<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
         body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #dd9c0e;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #dd9c0e;
  color: white;
}
nav
{
    width:1365px;
    height:500px;
    margin: 0;
    padding: 0;
    float: left;
    background-image: url(resim/turist-696x348.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
  background-size: cover;
    
    
}
section
{
margin: 10px;
padding: 10px;
height: 500px;
width: 580px;

}
.sola-kaydir{
float:left;
padding:15px
 
}
.ornek{
width: 900px;
margin:auto;
padding: 15px;
}
footer{
margin: 0;
padding: 10px;
height: 200px;
width: 1365px;
background-color: #dd9c0e;
}

    </style>
</head>
<body>
    <header>
        <div class="topnav">
            <a class="active" href="#"><img style="width: 50px; width: 50px;" src="resim/indir.png" ></a>
            <a class="active" style="padding-left: 56%;"></a>
            <a href="bloge.html">Anasayfa</a>
            <a href="blogehakkımızda.html">Hakkımızda</a>
            <a href="blogeulasım.html">Bize Ulaşın</a>
            
          </div>
    </header>
    <nav>
        <div class="ornek">
        <h1 style="text-align:center; color: black; margin-top: 450px; font-size:xx-large;  font-style: italic;">HAKKIMIZDA BİLGİ EDİNİN!</h1>
      </nav>
      <img src="resim/turkiye-en-cok-turist-ceken-ulkeler-11279744_4876_o.jpg" class="sola-kaydir">
      <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis itaque doloremque rerum, soluta, consequatur nemo in omnis nobis natus sapiente dolorem quo ipsum sit modi eaque quisquam. Libero quas debitis laudantium quidem magnam ullam neque quod reiciendis nam nobis esse omnis mollitia excepturi magni rem, et, perspiciatis facilis a impedit, blanditiis non quasi ipsam. In, aliquid suscipit saepe iusto ipsam iste libero eos magnam placeat quibusdam ad, ut asperiores eveniet modi. Mollitia aspernatur doloremque ipsam odio aliquid vel alias corporis dolore deleniti sit, minima quae delectus quis id aperiam necessitatibus fugiat provident voluptatibus, neque expedita! Quos nobis molestias est tenetur, iure quidem explicabo molestiae ullam magnam, laudantium illo fuga ipsa eaque maxime aliquid quis pariatur quisquam? Error nam id similique, est sapiente, quidem sit optio doloribus esse, ad distinctio? Neque sed magnam, assumenda praesentium nisi reiciendis ratione, deleniti libero illo rerum in tempora esse omnis accusamus dicta odit cum et nulla quo! Deleniti aut aperiam autem accusamus quae minus, fugit placeat, saepe alias cupiditate porro impedit illo tempore ipsa recusandae natus doloremque nemo quis. Quaerat iste voluptatibus consectetur optio voluptas ea necessitatibus. Impedit veritatis vero ab nam, laboriosam quo dolorum sapiente recusandae eligendi odio nesciunt pariatur. Asperiores sed adipisci saepe maiores earum, totam quidem quasi ducimus aspernatur delectus repudiandae placeat modi accusamus porro, voluptatibus fuga harum officiis vero quam in optio provident rerum. Porro dolorem perspiciatis minima asperiores, animi voluptates blanditiis architecto placeat ratione debitis impedit est? Praesentium a, corporis commodi nobis quos perspiciatis optio temporibus labore at explicabo! Ad tempore molestiae quia numquam, dolorum maxime consectetur mollitia aut adipisci, eaque pariatur doloremque deserunt quo corrupti. Deserunt, voluptate. Rem omnis voluptates dolore molestias totam adipisci. Atque magni nostrum soluta sunt ex voluptatibus qui obcaecati perspiciatis animi, repellendus provident alias culpa quo corrupti tempore accusamus minus suscipit quod, magnam sequi nulla laboriosam. Fugiat tenetur, in perferendis consequuntur, ipsa praesentium aperiam nihil possimus incidunt ut est qui minus, omnis blanditiis error maxime. Voluptates totam iusto culpa modi blanditiis? Recusandae consectetur eos mollitia cum laborum quam, libero delectus numquam quibusdam quas possimus quos. Neque enim, mollitia dolore reiciendis blanditiis natus similique! Fugiat ullam explicabo repellat totam tenetur eveniet magnam iste quo nesciunt velit suscipit harum vero vitae eligendi consectetur, possimus neque deserunt maiores eaque obcaecati temporibus? Animi, quasi culpa modi inventore reprehenderit repellat impedit id iure dignissimos natus assumenda laboriosam! Quas vero modi tempore architecto ipsa enim laborum hic saepe dignissimos nisi veniam aut sequi, deserunt placeat ullam dicta assumenda. Consequuntur maiores iusto voluptatibus reiciendis consequatur quasi, eius minus quae, modi minima quia, doloribus dolorum maxime! Vitae iusto earum inventore consectetur. At nesciunt nisi placeat incidunt. Voluptatum, est totam quaerat eligendi obcaecati, corrupti eius iusto nisi cupiditate voluptate rerum recusandae et doloribus earum.</p>
      <footer>
        <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">COPYRIGHT 2022 | EMİRHAN SUCUOĞLU</h1>
        <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Bu sitedeki tüm içerikler Digital Millennium Copyright Act ve 5846 Sayılı Fikir ve Sanat Eserlerini Koruma Kanunu'na istinaden koruma altındadır. Buradaki hiçbir içerik (Yazı, Fotoğraf, Video vb.) site KULLANIM ŞARTLARI'nda da belirtildiği üzere izinsiz olarak kopyalanamaz, alıntı yapılamaz, başka yerde yayınlanamaz.</p>
    </footer>
    </body>
</html>