<!DOCTYPE html>
<html lang="en">
<head>
<title>Div</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  box-sizing: border-box;
}




header {
  background-color: rgb(3, 60, 247);
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: white;
  
}


nav {
    background-color: rgb(3, 60, 247);
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: white;
  margin-top: 10px;
}

aside{
 float: left;
    background-color: rgb(3, 60, 247);
  padding: 100px;
  text-align: center;
  font-size: 15px;
  color: white;
  margin-top: 10px;
  
  
}

article {
  
  padding: 20px;
  width: 25%;
  background-color: #0099ff;
  margin-top: 15px;
  margin-left: 15px;
 
}



section {
   
    background-color: rgb(3, 60, 247);
  padding: 5px;
  text-align: center;
  font-size: 15px;
  color: white;
  margin-top: 10px;
}



footer {
    background-color: rgb(3, 60, 247);
  padding: 20px;
  text-align: center;
  color: white;
  clear: both;
  margin-top: 10px;
}




</style>
</head>
<body>
</div>
<header>
  <h2>Header</h2>
</header>
</div>
<nav>
    Nav
  </nav>
</div>
  <div>
  <aside>Aside</aside>
</div>
  <div>
<section>
 Section

  <article>
    Article 
  </article>
</section>
</div>
<div>
<footer>
  <p>Footer</p>
</footer>
</div>
</body>
</html>