<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Örnek</title>
  <style>
    /* .container {
        display: flex;
        align-items: stretch;
        justify-content:space-between;
        align-content:flex-start;
        
      }
      
      .container > div {
        
        
        margin: 0;
        text-align: center;
        
        
      }
      .container2 {
        display: flex;
        align-items: center;
        justify-content:space-around;
        
      }
      
      .container2 > div {
        
        
        margin: 0;
        text-align: center;
        
        
      }
      .container3 {
        display: flex;
        align-items: center;
        justify-content:center;
        
      }
      
      .container3 > div {
        
        
        margin: 0;
        text-align: center;
        
        
      }
      .container4 {
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        
      }
      
      .container4 > div {
        
        
        margin: 0;
        text-align: center;
        
        
      }
      .container5 {
        display: flex;
        align-items: center;
        justify-content:space-between;
        align-content:flex-end;
        
      }
      
      .container5 > div {
        
        
        margin: 0;
        text-align: center;
        
        
      } */
    .container {
      display: flex;
      justify-content: space-evenly;
      border: solid 1px black;
      background-color: red;
      color: black;
      

    }

    .container>div {


      width: 100px;
      height: 100px;
      margin: 10px;
      text-align: center;
      background-color: yellow;
    }

    .container2 {
   
      display: flex;
      flex-wrap: wrap;
    
      border: solid 1px black;

    }

    .container2>div {
      width: 300px;
      height: 50px;
    }
  </style>
</head>

<body>





  <!-- <div class="container">
        <div style="background: blue; width: 100px;
        height: 100px;">Kutu 1</div>
        <div style="background: yellow; width: 100px;
        height: 100px;">Kutu 2</div>
        <div style="background: pink; width: 100px;
        height: 100px;">Kutu 3</div>
      </div>
      
      <div class="container2">
        <div style="background: red; width: 100px;
        height: 100px;">Kutu 4</div>
        <div style="background: black; width: 100px;
        height: 100px;">Kutu 5</div>
        
      </div>
      <div class="container3">
        <div style="background: orange; width: 100px;
        height: 100px;">Kutu 6</div>
        
        
      </div>
      <div class="container4">
        <div style="background: aqua; width: 100px;
        height: 100px;">Kutu 7</div>
        <div style="background: rgb(111, 0, 255); width: 100px;
        height: 100px;">Kutu 8 </div>
        
        
      </div>
      <div class="container5">
        <div style="background: rgb(0, 255, 34); width: 100px;
        height: 100px;">Kutu 9</div>
        <div style="background: rgb(185, 105, 105); width: 100px;
        height: 100px;">Kutu 10 </div>
        <div style="background: rgb(14, 192, 118); width: 100px;
        height: 100px;">Kutu 11 </div>
       -->
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
  <div class="container2">
    <div style="background: blue;">1</div>
    <div style="background: blueviolet;">2</div>
    <div style="background: green;">3</div>
    <div style="background: cornflowerblue;">4</div>
    <div style="background: aquamarine;">5</div>
    <div style="background: yellow;">6</div>
  </div>

</body>

</html>