<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #div1
   {
     background-color: yellow;
     width: 200px;
     height: 200px;
     position: relative;
     top: 100px;
     bottom: 100px;
     left: 500px;
     right: 500px;
   }
   .div2
   {
     background-color: black;
     width: 100px;
     height: 100px;
     position: absolute;
     top: 50px;
     bottom: 50px;
     right: 50px;
     left: 50px;

   }
   #div3
   {
     background-color: yellow;
     
     width: 200px;
     height: 200px;
     position: relative;
     top: 100px;
     bottom: 100px;
     left: 500px;
     right: 500px; 
   }
   .div4
   {
    background-color: black;
     width: 150px;
     height: 150px;
     position: absolute;
     top: 100px;
     
     left: 100px;
   }
   
    </style>
</head>
<body>
    
        <div id="div1">
            <div class="div2"></div>
            </div>
     <br>
    
    <div id="div3" >
        <div class="div4">
              
        </div>
    </div>

    
</body>
</html>