<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



    article
    {
        color: rgb(9, 238, 9); 
        text-align: center; 
        font-size: 2vw;
        
        
    
    }
    button
    {
        background-color: rgb(20, 243, 39);
        margin: 130px;
        text-align: center;
    }
           
   .resimyazisi
   {
       position: relative;
       top: 40%;
       bottom: 32%;
       right: 32%;
       left: 32%;
       text-align: center;
   }
   .flex-container {
  display: flex;
  flex-wrap: nowrap;
  padding-left: 20px;
  
}


    </style>
</head>
<body>
    
        
            <div class="topnav">
                <a class="active" href="#">Logo</a>
                <a class="active" style="padding-left: 56%;"></a>
                <a href="#anasayfa">Anasayfa</a>
                <a href="#hakkımızda">Hakkımızda</a>
                <a href="#galeri">Galeri</a>
                <a href="#referans">Referans</a>
                <a href="#iletisim">İletişim</a>
              </div>
            
              <div style="color: black; opacity: 0.6;" >
                <img style="width: 100%;" src="resim/header-background.jpg" >
            </div>
            <h2 style="text-align: left; padding-left: 15px;">PEMBE DOMATES</h2>
            <h2 style="text-align: left; padding-left: 400px;">SİYEZ BUĞDAYI</h2>
            
            <div class="flex-container">
                <div style="float: left;" class="text"><img  style="width: 50%; max-height: 700PX;" src="resim/domates1.jpg" > <br>
               Yıllar yılı muğla'nın ula ilçesine bağlı kızılağaç <br> köyü'nde yetiştirimiş ve halen yoğun olarak yetiştirilen ve bölgede (marmaris'den yatağan'a <br> kadar) kızılağaç pembe domatesi diye nam <br> salmış, insana gerçek domates tadını veren çok <br> güzel bir türdür.</div>
                <div style="float: right;" class="text" ><img style="width: 50%; max-height: 700px;" src="resim/siyez1.jpg" ><br>
                Siyez, genetiği bozulmamış en doğal buğday türü   <br> olarak biliniyor. Kastamonu da yetiştirilen siyez <br> buğdayı, 14 kromozom sayısıyla genetik olarak <br> dünyadaki ilk buğday çeşidi olarak tanınmaktadır. <br> Geçmişi yaklaşık 10 bin yıl öncesine dayanan ve <br> dağlık arazilerde yetiştirilen siyez buğdayı, <br> günümüz buğdayının atası kabul ediliyor. 
                
                </div>  
                <form action="/action_page.php">
                    <label for="fname"></label><br>
                    <input type="text" id="fname" name="fname" placeholder="İsim"><br>
                    <label for="lname"></label><br>
                    <input type="text" id="lname" name="lname" placeholder="E-Mail Adres"><br><br>
                    <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea>
                    <input  style="background-color: rgb(17, 185, 17); color: white; text-align: center; width: 180px; height: 30px; " type="submit" value="Gönder">
                    
                  </form> 
              
                 
                   
            
           
              
            
            
      
      
           
    
    
</body>
</html>