<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #0dbdd4;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0dbdd4;
  color: white;
}
section {
  display: flex;
  float: left;
  background-color: #777;
  border: solid 1px black;
 flex-wrap:wrap ;
 height: 500px;
  }

  aside {
  
  flex: 3;
  padding: 26.7px;
  float:inherit;
  background-color: #777;
  float: right;
  border: solid 1px black;
  width: 60%;
  height: 447px;
  
}
footer {
  background-color: #777;
  padding-right:5px;
  text-align: center;
  color: white;
}
#sec1{
 width: 35.5%; 
}
iframe{
    margin: 0;
    margin-top: 31px;
}
    </style>
</head>
<body>
    <div class="topnav">


        <a href="#anasayfa">Anasayfa</a>
        <a href="#hakkımızda">Hakkımızda</a>
        <a href="#galeri">Galeri</a>
        <a href="#referans">Referans</a>
        <a href="#iletisim">İletişim</a>
      </div>
      
     
        
      </div>
      <section id="sec1">
          <div>
            <img  style="width: 400px; height: 250px; padding: 25px;" src="images/nevsehir-balon.jpg">
            <h3 style="text-align: center;">Nevşehir</h3>
            <p style="padding-left: 1rem;">
                 
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore soluta voluptatem, dicta nulla alias sit delectus odit magnam labore iste? <br>
                	
             <a href="#">Daha Fazlası İçin!</a>
                
                
            </p>
          </div>
      </section>
      <aside>
        <div>
            <img style="width: 400px; height: 250px;" src="images/indir.jpg" >
            <img style="width: 400px; height: 250px;" src="images/indir (1).jpg" >
            <h3 style="text-align: center;">Amasra</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, tenetur dicta! Deserunt natus nam tempora veritatis quisquam dolor dolores obcaecati magni quasi minima voluptate, repellendus velit quia laborum autem id ipsa aperiam magnam, enim facere?
                
            </p>
            
        </div>
      </aside>
      <footer>
          <div>
            <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3005.559616131777!2d29.003192614809592!3d41.12230797928933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab5b1590fcfff%3A0x7a14de7576ffc9b!2zQXlhemHEn2EsIDEyNS4gU2suLCAzNDM5NiBTYXLEsXllci_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1647260110659!5m2!1str!2str" width="3rem" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        
      </footer>
    
</body>
</html>