<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bize Ulaşın</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #dd9c0e;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }

    .topnav a.active {
      background-color: #dd9c0e;
      color: white;
    }

    .div {
      border: 1px solid black;
      margin-left: 32rem;
      width: 50%;
      height: 50%;
      margin-top: 3rem;
      
    }

    header {
      height: 7rem;
    }

    footer {
      margin: 0;
      padding: 10px;
      height: 200px;
      width: 1886px;
      background-color: #dd9c0e;
      margin-top: 14rem;
    }
  </style>
</head>

<body>
  <header>
    <div class="topnav">
      <a class="active" href="#"><img style="width: 50px; width: 50px;" src="resim/indir.png"></a>
      <a class="active" style="padding-left: 56%;"></a>
      <div class="topnav" style="float: right;">
        <a href="bloge.html">Anasayfa</a>
        <a href="blogehakkımızda.html">Hakkımızda</a>
        <a href="ekip.html">Ekibimiz</a>
        <a href="blogeulasım.html">Bize Ulaşın</a>
      </div>

    </div>
  </header>
  <div class="div">
    <form action="form.php" method="post">


      <center>
        <h1>BİZE ULAŞIN! </h1>
      </center>
      <center>
        <label>Ad - Soyad:</label>
        <input type="text" name="name"> <br> <br>
      </center>
      <center><label>E-Posta Adresi:</label>
        <input type="text" name="email"> <br> <br>
      </center>
      <center>
        <label>Telefon: </label>
        <input type="text" name="phone"> <br> <br>
      </center>
      <center>
        <label>İletişim Konusu:</label>
        <input type="text" name="subject"> <br> <br>
      </center>
      <center>
        <label>Mesaj:</label>
        <textarea name="message" id="" cols="40" rows="10"></textarea> <br> <br>
      </center>
      <center>
        <input type="hidden" name="submit" value="1">
        <button type="submit">Gönder</button>
      </center>
      </table>


    </form>
  </div>
  <footer>
    <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">COPYRIGHT
      2022 | EMİRHAN SUCUOĞLU</h1>
    <p style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;">Bu sitedeki tüm içerikler
      Digital Millennium Copyright Act ve 5846 Sayılı Fikir ve Sanat Eserlerini Koruma Kanunu'na istinaden koruma
      altındadır. Buradaki hiçbir içerik (Yazı, Fotoğraf, Video vb.) site KULLANIM ŞARTLARI'nda da belirtildiği üzere
      izinsiz olarak kopyalanamaz, alıntı yapılamaz, başka yerde yayınlanamaz.
    </p>
    
    
      
  </footer>
</body>

</html>